.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 22rem;
  padding: 2rem 1.5rem;
  font-size: 1.2rem;
  border: 4px solid #b8d344;
  border-radius: 1.1rem;
  background-color: #15153a;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.card:hover {
  box-shadow: 2px 4px 16px rgb(0 0 0 / 26%);
  -webkit-transform: scale3d(1.01, 1.01, 1.01);
  transform: scale3d(1.01, 1.01, 1.01);
}

.card:hover .card-btn {
  color: #fff;
  border-color: #b8d344;
  background-color: #212246;
  cursor: pointer;
}


.img-wrapper {
  width: 12rem;
  height: 12rem;
  margin: 0 auto;
  border: 4px solid #b8d344;
  border-radius: 50%;
  overflow: hidden;
}

.img {
  display: block;
  width: 100%;
}

.name {
  padding: 0.5rem 0;
  text-align: center;
  color: #04b2c8;
}

.card-btn {
  width: 16rem;
  height: 2.5rem;
  padding: 0 1rem 0;
  font-size: 1.2rem;
  color: #04b2c8;
  outline: none;
  border: 2px solid #04b2c8;
  border-radius: 1.25rem;
  background-color: transparent;
  transition: all 0.3s ease-in;
}

@media (max-width: 421px) {
  .card {
    width: auto;
  }
}